sonar-project.properties
#
sonar.projectName: MISO-4501-2024-G8_sa-ms-py-calendar-mngr
sonar.projectKey: MISO-4501-2024-G8_sa-ms-py-calendar-mngr
sonar.organization: proyecto-final-2-g8
sonar.dourceEncoding: UTF-8
sonar.language: py
sonar.python.version=3.8
sonar.sources: app
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml
sonar.exclusions=**/test_*.py
sonar.test.inclusions=**/test_*.py