sonar.projectName=MISO-4501-2024-G8_sa-ms-py-calendar-mngr
sonar.projectKey=MISO-4501-2024-G8_sa-ms-py-calendar-mngr
sonar.organization=proyecto-final-2-g8
language=py
sonar.sources=app/
sonar.javascript.lcov.reportPaths=coverage.xml
sonar.exclusions=**/test_*.py
sonar.tests=app
sonar.coverage.exclusions= **/test_*.py
sonar.test.inclusions=**/*_test.py
